# myBootAngularLoginJaas2

./: pom.xml
src/main/java/myBootAngularLoginJaas2/: Application.java
src/main/java/myBootAngularLoginJaas2/common/logging/: LoggingUtil.java
src/main/java/myBootAngularLoginJaas2/config/: BCryptEncoderConfig.java  BaseWebSecurityConfigurer.java  CustomPhysicalNamingStrategy.java  DatabaseConfig.java  DevCorsConfiguration.java  KyloTargetUrlLoginSuccessHandler.java  SecurityConfig.java
src/main/java/myBootAngularLoginJaas2/myCustomJaas/: AbstractLoginModule.java  BasePrincipal.java  DefaultKyloJaasAuthenticationProvider.java  DefaultLoginConfigurationBuilder.java  DefaultPrincipalAuthorityGranter.java  GroupPrincipal.java  GroupPrincipalAuthorityGranter.java  HttpCookieCallback.java  HttpHeaderCallback.java  JaasAuthConfig.java  JaasAuthenticationNameCallbackHandler.java  JaasAuthenticationPasswordCallbackHandler.java  JaasHttpCallbackHandlerFilter.java  KyloAuthConfig.java  KyloLoginModule.java  LoginConfiguration.java  LoginConfigurationBuilder.java  UserGroup.java  UserPrincipalAuthorityGranter.java  UsernameAuthenticationToken.java  UsernameJaasAuthenticationProvider.java  UsernamePrincipal.java
src/main/java/myBootAngularLoginJaas2/persistence/dao/: JpaResultHelper.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/myBootAngularLoginJaas2/persistence/model/: Role.java  User.java  UserRoleType.java
src/main/resources/: application.properties  logback.xml  orm.xml
src/test/java/myBootAngularLoginJaas2/: AppTest.java
